---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/v1/translation_keys/translate?auth_token=secret123&key=lorem
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - ! '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - ! '*'
      Access-Control-Allow-Methods:
      - POST, GET, OPTIONS
      Access-Control-Max-Age:
      - '1728000'
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Etag:
      - ! '"b47eebad454d01da8818a0e2829f5efb"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      Set-Cookie:
      - _translate_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWFiMTcxNTg4MmQ4MGJmMGQ2MzVhZWJiNGNkNTg3ZTE4BjsAVEkiGXdhcmRlbi51c2VyLnVzZXIua2V5BjsAVFsISSIJVXNlcgY7AEZbBmkGSSIiJDJhJDEwJGI4bWw0Nm5PdWx4QU5mL2FjLk1NMU8GOwBU--35269708a92e5db2e812323f426918ee2fe9ebea;
        path=/; HttpOnly
      X-Request-Id:
      - e36c1ad6af1c512ddccd299a53d8b847
      X-Runtime:
      - '0.026327'
      Content-Length:
      - '44'
      Connection:
      - keep-alive
      Server:
      - thin 1.3.1 codename Triple Espresso
    body:
      encoding: US-ASCII
      string: ! '{"success":true,"translate":{"ipsum":"foo"}}'
    http_version: 
  recorded_at: Fri, 17 Aug 2012 09:24:30 GMT
recorded_with: VCR 2.2.1
